{
  "name": "code-json-editor",
  "displayName": "code-json-editor",
  "description": "vscode extension for editing json",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:code-json-editor",
    "onLanguage:json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-json-editor.refresh",
        "title": "Refresh",
        "icon": {
          "light": "icons/material/light/refresh.svg",
          "dark": "icons/material/dark/refresh.svg"
        }
      },
      {
        "command": "code-json-editor.highlight-value",
        "title": "Highlight",
        "icon": {
          "light": "icons/material/light/highlight.svg",
          "dark": "icons/material/dark/highlight.svg"
        }
      },
      {
        "command": "code-json-editor.jump-end",
        "title": "Jump to End",
        "icon": {
          "light": "icons/material/light/visibility.svg",
          "dark": "icons/material/dark/visibility.svg"
        }
      },
      {
        "command": "code-json-editor.copy-value-to-clipboard",
        "title": "Copy Value to Clipboard",
        "icon": {
          "light": "icons/material/light/content_copy.svg",
          "dark": "icons/material/light/content_copy.svg"
        }
      },
      {
        "command": "code-json-editor.copy-key-to-clipboard",
        "title": "Copy Key to Clipboard",
        "icon": {
          "light": "icons/material/light/content_copy.svg",
          "dark": "icons/material/light/content_copy.svg"
        }
      },
      {
        "command": "code-json-editor.copy-path-to-clipboard",
        "title": "Copy Path to Clipboard",
        "icon": {
          "light": "icons/material/light/content_copy.svg",
          "dark": "icons/material/light/content_copy.svg"
        }
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "code-json-editor",
          "name": "Code JSON Editor - Tree",
          "contextualTitle": "Code JSON Editor - Tree"
        },
        {
          "id": "code-json-editor.web-view",
          "name": "Code JSON Editor",
          "contextualTitle": "Code JSON Editor",
          "type": "webview"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "code-json-editor",
        "contents": "The active document cannot be edited."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "code-json-editor.refresh",
          "when": "view == code-json-editor",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "code-json-editor.jump-end",
          "when": "view == code-json-editor",
          "group": "inline"
        },
        {
          "command": "code-json-editor.highlight-value",
          "when": "view == code-json-editor",
          "group": "inline"
        },
        {
          "command": "code-json-editor.copy-value-to-clipboard",
          "when": "view == code-json-editor"
        },
        {
          "command": "code-json-editor.copy-key-to-clipboard",
          "when": "view == code-json-editor && viewItem =~ /^((?!parent:array).)*$/"
        },
        {
          "command": "code-json-editor.copy-path-to-clipboard",
          "when": "view == code-json-editor"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "format": "prettier -w -l ./src",
    "prepare-libs": "node tools/copy-scripts.js",
    "postinstall": "npm run prepare-libs"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.53.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  },
  "dependencies": {
    "jsonata": "^1.8.4",
    "jsonc-parser": "^3.0.0"
  }
}
